<div class="tab-pane active" id="presets">
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2">Presets</h1>
</div>
<form id="presets-form" data-nav-target="#deparr" class="needs-validation" >

  <div id="presets-container" class="pb-0">
  </div>
  <small class="form-text text-muted mb-2" style="padding-top:0">
    * Note: changing side, mission or airframe will revert any changes made here
  </small>
  <div style="text-align: right">
    <button class="btn btn-primary" type="submit">Next...</button>
  </div>
</form>
</div>
