<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2">Welcome</h1>
</div>
<div>
  <p>
  Welcome to Data Card Builder v2.
  </p>
  <p>
  This update is mostly about cleaning up the old one and making it a little
  more streamlined for making future additions and flows much easier to
  implement
  </p>
  <p>
  As a side effect, we've also moved to a more guided route through creating an
  MDC that should hopefully be far more intuitive and be able to add tooltips
  without it seeming to be overwhelming 
  </p>
  <p>
  You can save at any time using Ctrl+S which will update your URL should you
  wish to collaborate by sending it onto someone else.
  
  When you donwload a kneeboard then it'll snapshot the original so you don't
  need to worry about someone modifying it 
  </p>
  <p>
  Hope you like it!
  </p>
  <p>
  - MartinCo
  </p>
</div>
<form id="welcome-form" data-nav-target="#data" class="needs-validation">
  <div style="text-align: right">
    <button class="btn btn-primary" type="submit">Next...</button>
  </div>
</form>
